* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    font-family: var(--font2);
    font-size: var(--text-size);
    line-height: 1.6;
    background: var(--color2);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Root Variables */
#active {
    color: var(--blue);
}
:root {
    --glass: rgba(255, 255, 255, 0.1);
    --color1: #6bbdea;
    --color2: #e7d9d2;
    --color3: #31333f;
    --blue: #04428c;
    --gray: #575962;
    --white: #eeeeee;
    --golden: #ff9900;
    --background-color: #FFDEE9;
    --blizzard-blue: rgb(161, 216, 238);
    --bali-hai: #90a2ad;
    --blue-bayoux: #52687e;
    --transparent: transparent;
    --heading: 2rem;
    --sub-heading: 1.5rem;
    --text-size: 1rem;
    --border-radius: 0.4rem;
    --border: 2px solid #6bbdea;
    --font1: "Space Mono", serif;
    --font2: "Montserrat Alternates", serif;
    --transition: all 0.3s linear;
    --box-shadow: 0 0 5px #ff9900;
    --dark-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    --light-shadow-hover: 0 0 10px rgba(0, 0, 0, 0.2);
    --dark-shadow-hover: 0 0 10px #00000080;
    --background: linear-gradient(0deg, #e7d9d2 10%, #ff9900 90%);
    --background1: linear-gradient(0deg, #6bbdea 0%, #e7d9d2 100%);
    --background2: linear-gradient(0deg, #e7d9d2 0%, #6bbdea 100%);
    --background3: linear-gradient(0deg, #04428c 20%, #e7d9d2 80%);
    --background4: linear-gradient(0deg, #00000080 40%, #04428c 60%);
}
/* scrollbar design */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--color2);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--background2);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--background1);
  }
/*  Navbar Styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font1);
    backdrop-filter: blur(15px);
    background: var(--glass);
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-icon {
    display: none;
}

.menu-icon i {
    color: var(--background-color);
    font-size: var(--heading);
}

nav a {
    text-decoration: none;
    color: var(--color3);
    padding: 5px;
    font-size: var(--text-size);
    font-weight: 500;
}

nav img {
    height: 70px;
    border-radius: var(--border-radius);
}

nav form {
    display: flex;
    align-items: center;
}

nav form input[type="search"] {
    width: 25em;
    padding: 5px 10px;
    border: var(--border);
    border-radius: var(--border-radius);
    font-size: var(--text-size);
    font-family: var(--font2);
    transition: var(--transition);
}

nav form input[type="search"]:focus {
    border-color: var(--blue);
    box-shadow: var(--box-shadow);
}

nav form button {
    padding: 6.5px 15px;
    margin-left: 5px;
    background-color: var(--color1);
    color: var(--color3);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    font-size: var(--text-size);
    font-family: var(--font2);
    transition: var(--transition);
}

nav form button:hover {
    background-color: var(--blue);
    color: var(--golden);
    box-shadow: var(--light-shadow-hover);
}

nav ul {
    display: flex;
    gap: 2px;
    align-items: center;
    list-style: none;
}

nav ul a {
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

nav ul a:hover {
    color: var(--golden);
    background-color: var(--blue);
    box-shadow: var(--dark-shadow-hover);
    transition: var(--transition);
}

/* Hero Section Styling */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    background: var(--background);
    color: var(--color2);
    text-align: center;
    font-family: var(--font1);
    padding: 10px 10px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: var(--heading);
    color: var(--color1);
    text-shadow: var(--dark-shadow);
}

.hero p {
    font-size: var(--sub-heading);
    margin-bottom: 15px;
    color: var(--color3);
    font-weight: 600;
    font-family: var(--font2);
}

/* Code Snippet Section */
.code-snippet-section {
    padding: 40px 20px;
    text-align: center;
    background-color: var(--color2);
}

.code-snippet-section h2 {
    font-size: var(--heading);
    position: relative;
    top: -70px;
}

.snippet-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.code-window {
    width: 300px;
    margin: 0 auto;
    background-color: var(--white);
    border: 1px solid var(--golden);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.code-window:hover {
    transform: scale(1.05);
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: var(--color2);
    padding: 10px 15px;
    border-radius: 8px 8px 0 0;
}

.code-header .buttons {
    display: flex;
    gap: 5px;
}

.code-header .button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #e74c3c;
}

.code-header .button.yellow {
    background-color: #f1c40f;
}

.code-header .button.green {
    background-color: #2ecc71;
}

.code-content {
    padding: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #333;
    background-color: var(--white);
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    text-align: left;
}

/* Popup */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    width: 600px;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    color: var(--white);
    padding: 10px 15px;
}

.popup-header .close-btn {
    background: none;
    border: none;
    color: var(--white);
    font-size: 18px;
    cursor: pointer;
}

.popup-body {
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    background-color: var(--color2);
    color: var(--grey);
    text-align: left;
}

/* About Section Styling */

.about-us {
    padding: 50px 20px;
    background: var(--background1);
    color: var(--grey);
    overflow: hidden;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    font-size: 36px;
    color: var(--blue);
    margin-bottom: 10px;
    text-transform: uppercase;
}

.about-text h2 span {
    color: var(--golden);
}

.about-text h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--color1);
}

.about-text p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--grey);
    margin-bottom: 20px;
}

.btn-primary {
    display: inline-block;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    color: var(--color2);
    background: var(--color1);
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--blue);
    color: var(--golden);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.about-image img {
    width: 100%;
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: space-around;
    background: #fff;
    color: #333;
    padding: 20px;
    margin: 30px auto 0;
    border-radius: 15px;
    max-width: 1000px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 32px;
    color: #3498db;
    margin: 10px 0;
}

.stat-item p {
    font-size: 16px;
    color: #555;
}

/* Styling for the image ribbon */
.image-ribbon {
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent);
    rotate: -4deg;
}

#image-ribbon {
    background: var(--background2);
}

.image-track {
    display: flex;
    gap: 20px;
    /* Space between images */
    animation: scroll 50s linear infinite;
    /* Smooth scrolling animation */
    white-space: nowrap;
    will-change: transform;
    /* Optimize for performance */
}

/* Styling for individual images */
.image-track img {
    max-height: 200px;
    /* Limit image height */
    object-fit: contain;
    /* Make sure images retain aspect ratio */
    transition: transform 0.3s ease;
    cursor: pointer;
}

/* Hover effect (optional) */
.image-track img:hover {
    transform: scale(1.1);
}

/* Scroll Animation */
@keyframes scroll {
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-50%);
    }

    0% {
        transform: translateX(-100%);
    }
}

/* Blog Section */
.blog-section {
    padding: 50px 0;
    background: var(--color2);
}

.blog-section .container {
    width: 80%;
    margin: 0 auto;
}

.blog-section .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--blue-bayoux);
    font-weight: bold;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Responsively fit columns */
    gap: 30px;
}

.blog-item {
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.blog-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-item img:hover {
    transform: scale(1.05);
}

.blog-content {
    padding: 20px;
}

.blog-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--gray);
    margin-bottom: 10px;
}

.blog-excerpt {
    font-size: 1rem;
    color: var(--grey);
    margin-bottom: 20px;
}

.read-more {
    text-decoration: none;
    color: var(--golden);
    font-weight: bold;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: var(--blue);
}

.resources {
    padding: 50px 20px;
    background-color: var(--background);
    text-align: center;
    overflow: hidden;
    /* Prevent horizontal overflow */
}

.resources h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

.resource-slider {
    display: flex;
    gap: 20px;
    animation: slide 100s linear infinite;
    /* Add sliding animation */
}

.resource-card {
    flex: 0 0 300px;
    /* Fixed width for each card */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.resource-card:hover {
    transform: scale(1.05);
    /* Add a hover effect */
}

.resource-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.resource-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #3498db;
}

.resource-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

/* Sliding animation */
@keyframes slide {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(calc(-300px * 6));
        /* Slide first 3 cards */
    }

    100% {
        transform: translateX(calc(-300px * 9));
        /* Slide all cards */
    }
}

/* Contact Section Styling */
.contact-section {
    padding: 60px 20px;
    color: var(--color1);
    font-family: var(--font1);
    background: var(--background3);
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-heading {
    font-size: 2rem;
    color: var(--blue);
    margin-bottom: 10px;
    text-shadow: var(--shadow-light);
}

.contact-description {
    font-size: var(--text-size);
    color: var(--color2);
    margin-bottom: 30px;
}

.contact-form {
    background: var(--white);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: var(--text-size);
    margin-bottom: 8px;
    color: var(--color1);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: var(--text-size);
    border: 1px solid var(--color2);
    border-radius: var(--border-radius);
    outline: none;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--blue);
    box-shadow: var(--shadow-light);
}

.btn-submit {
    padding: 10px 20px;
    font-size: var(--text-size);
    color: var(--white);
    background: var(--blue);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn-submit:hover {
    background: var(--golden);
    box-shadow: var(--shadow-dark);
}

.form-status {
    margin-top: 15px;
    font-size: var(--text-size);
    color: var(--blue);
    display: none;
}

/* Social Media Icons Styling */
.social-media {
    margin-top: 20px;
    text-align: center;
}

.social-media p {
    font-size: var(--text-size);
    color: var(--color2);
    margin-bottom: 15px;
}

.social-link {
    display: inline-block;
    margin: 0 10px;
    color: var(--color2);
    font-size: 24px;
    /* Adjust icon size */
    transition: var(--transition);
}

.social-link:hover {
    color: var(--golden);
    /* Change icon color on hover */
    transform: scale(1.2);
    /* Add zoom effect on hover */
}

.back-btn {
    text-align: center;
    height: 100vh;
    background-color: var(--grey);
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--blue);
    color: var(--color2);
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    margin-left: 8rem;
}

/* footer */
.footer {
    background-color: var(--color3);
    color: var(--color2);
    padding: 40px 0;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo .logo-link {
    display: inline-block;
}

.footer-logo .logo-image {
    width: 350px;
}

.footer-links ul,
.footer-socials ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li,
.footer-socials ul li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-socials a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.footer-links a:hover,
.footer-socials a:hover {
    text-decoration: none;
    color: var(--golden);
    transition: var(--transition);
}

.footer-socials a {
    font-size: var(--sub-heading);
}

.footer-socials a i {
    transition: transform 0.3s ease;
}

.footer-socials a:hover i {
    transform: scale(1.1);
}

.footer-bottom {
    margin-top: 20px;
    font-size: 1rem;
}

#copy {
    color: var(--color1);
    list-style: none;
    text-decoration: none;
}

.footer-bottom span {
    position: absolute;
    left: 45%;
}
/* term and conditions page css */
.term-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: var(--background1);
    border-radius: 10px;
    margin-top: 5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.term-container h1 {
    text-align: center;
    color: var(--blizzard-blue);
    font-size: var(--heading);
    margin-bottom: 20px;
}
.term-container h2 {
    color: var(--blue);
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    margin-top: 25px;
}
.term-container p, ul {
    font-size: var(--text-size);
    line-height: 1.8;
}
.term-container ul {
    padding-left: 20px;
}
.term-container a {
    color: var(--golden);
    text-decoration: none;
    font-weight: bold;
}
.term-container a:hover {
    text-decoration: underline;
}
/* about pages */

/* Responsive Design */
@media screen and (min-width: 1440px) {
    nav img {
        height: 80px;
        margin-left: 1rem;
    }

    nav ul li a {
        padding: 10px 20px;
        font-size: 2rem;
    }

    #search {
        width: 30vw;
    }

    form button {
        width: 5vw;
    }

    .hero-content h1 {
        font-size: 4.5rem;
    }

    .hero-content p {
        font-size: 2rem;
    }

    #footer-top {
        height: 3rem;
        width: 150%;
        background: var(--blue-bayoux);
        position: relative;
        right: 17rem;
        top: -2.5rem;
    }
}

@media screen and (min-width: 769px) {

    nav ul li a {
        font-size: var(--text-size);
    }

    #search {
        width: 25vw;
    }
    .hero {
        height: 60vh;
        /* Reduced height for smaller screens */
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 8px 20px;
    }

    .blog-section .section-title {
        font-size: 1.8rem;
    }

    .blog-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
    }

    .blog-item img {
        height: 180px;
    }

    .blog-title {
        font-size: 1.4rem;
    }

    .blog-excerpt {
        font-size: 0.95rem;
    }

    #footer-top {
        height: 3rem;
        width: 150%;
        background: var(--blue-bayoux);
        position: relative;
        right: 14rem;
        top: -2.5rem;
    }

    .footer-bottom span {
        position: absolute;
        left: 64%;
    }
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) {

    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    nav a {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    nav a img {
        max-height: 100px;
        max-width: 100%;
        margin: -20px 180px 0px;
    }

    .menu-icon {
        display: block;
        position: absolute;
        left: 5%;
        z-index: 5;
        font-size: var(--sub-heading);
    }

    #menuList {
        transition: all 0.5s;
    }

    nav ul {
        position: absolute;
        top: 55px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: var(--background);
        overflow: hidden;
    }

    nav ul li {
        list-style-type: none;
    }

    nav form {
        margin-top: -15px;
    }

    nav form input[type="search"],
    nav form button {
        margin: 5px;
     
    }

    #search {
        width: 65vw;
    }

    form button {
        width: 30vw;
    }

    .hero {
        height: 50vh;
        padding: 5px 5px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn-primary {
        font-size: 0.9rem;
        padding: 6px 15px;
    }

    .hero-heading {
        font-size: 2.8rem;
    }

    .hero-description {
        font-size: 1rem;
    }


    /* Code Snippet Section */
    .snippet-container {
        flex-direction: column;
    }

    .code-window {
        width: 90%;
    }

    .popup-content {
        width: 90%;
    }

    /* about us */
    .about-container {
        grid-template-columns: 1fr;
        /* Stack content */
        text-align: center;
    }

    .about-image img {
        margin-bottom: 20px;
    }

    .stats {
        flex-direction: column;
        gap: 20px;
    }

    .blog-section .section-title {
        font-size: 1.6rem;
    }

    .blog-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .blog-item img {
        height: 160px;
    }

    .blog-title {
        font-size: 1.2rem;
    }

    .blog-excerpt {
        font-size: 0.9rem;
    }

    #footer-top {
        height: 3rem;
        width: 150%;
        background: var(--blue-bayoux);
        position: relative;
        right: 10rem;
        top: -2.5rem;
    }

    #footer-top a {
        padding: 0 0.5rem;
    }

    .footer-bottom p {
        font-size: 0.5rem;
        display: flex;
        justify-content: center;
    }

    .footer-bottom span {
        display: none;
    }

    .resource-slider {
        flex-wrap: nowrap;
        gap: 10px;
        animation: slide 30s linear infinite;
        /* Slow down animation for smaller screens */
    }

    .resource-card {
        flex: 0 0 90%;
        /* Make cards larger and single-column on smaller screens */
    }
    .about-container-page {
        padding: 3rem 5%;
    }

    .about-container-page h1 {
        font-size: 2rem;
    }

    .about-container-page p {
        font-size: 1rem;
    }

    .about-img {
        max-width: 80%;
    }

}

@media only screen and (max-device-width: 480px) {

    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    nav a {
        display: flex;
        justify-content: center;
        align-items: center;

        color: var(--blue);

    }

    nav a img {
        max-height: 100px;
        max-width: 100%;
        margin: -20px 180px 0px;
    }

    .menu-icon {
        display: block;
        position: absolute;
        left: 5%;
        z-index: 5;
        font-size: var(--sub-heading);
    }

    #menuList {
        transition: all 0.5s;
    }

    nav ul {
        position: absolute;
        top: 55px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        /* change nav bar background color */
        background: var(--background);
        overflow: hidden;
    }

    nav ul li {
        list-style-type: none;
    }

    nav form {
        margin-top: -15px;
    }

    nav form input[type="search"],
    nav form button {
        margin: 5px;
    }

    #search {
        width: 65vw;
    }

    .hero {
        height: 45vh;
        padding: 5px 5px;
    }

    .hero h1 {
        margin-top: 20%;
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .btn-primary {
        font-size: 0.8rem;
        padding: 5px 12px;
    }

    /* Popup */
    .popup-content {
        width: 95%;
    }

    .blog-section .section-title {
        font-size: 1.4rem;
    }

    .blog-grid {
        grid-template-columns: 1fr;
        /* Still single column */
        gap: 10px;
    }

    .blog-item img {
        height: 140px;
        /* Smallest images */
    }

    .blog-title {
        font-size: 1.1rem;
    }

    .blog-excerpt {
        font-size: 0.85rem;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .about-section {
        flex-direction: column;
        gap: 20px;
    }

    .about-image {
        max-width: 100%;
    }

    .footer-bottom p {
        font-size: var(--text-size);
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .footer-bottom span {
        display: none;
    }
}